<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 0px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
font-size: 70px
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    .myDivElement{
    text-align:center;
}
.myDivElement ul li{
   display:inline;

 }
</style>
</head>
<body>

<div>
  <h1>Nimbus® Maps</h1>
     <h1>API</h1>
    <div style="text-align: center">
  <p style="text-align: center">This is the Decision API. Which exposes data in the below format</p>
        <h2>Attributes List</h2>

<ol>
  <li>UID      : String</li>
  <li>Address  : String</li>
  <li>City     : String</li>
   <li>Postcode : Number</li>
  <li>Decision : String</li>

</ol> 
    <a href="/get_data" target="_blank">Read Data From API</a>
          <a href="/show_design_diagram" target="_blank">Show Design Diagram</a>
          <a href="/show_dataflow" target="_blank">Show Data Flow</a>
        <a href="/show_count" target="_blank">Show row counts</a>
        </div>
</div>


</body>
</html>


